GEMINI_API_KEY="GEMINI_API_KEY"
TAVILY_API_KEY="TAVILY_API_KEY"
OPENWEATHERMAP_API_KEY="OPENWEATHERMAP_API_KEY"
SERPER_API_KEY="SERPER_API_KEY" 
EXCHANGERATE_API_KEY="EXCHANGERATE_API_KEY"
TOMTOM_API_KEY = "TOMTOM_API_KEY"